{
  "build": {
    "pre": "rm -rf __pycache__ api/__pycache__ api/services/__pycache__",
    "env": {
      "PYTHONDONTWRITEBYTECODE": "0"
    }
  },
  "routes": [
    {
      "src": "/api/v2/(.*)",
      "dest": "/api/main.py"
    }
  ]
}
