{
  "name": "korra-pattern-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Freesewing-based 2D pattern drafting microservice for KORRA",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@freesewing/config": "^4.10.0",
    "@freesewing/core": "^4.10.0",
    "@freesewing/plugin-annotations": "^4.10.0",
    "@freesewing/plugin-bin-pack": "^4.10.0",
    "@freesewing/plugin-measurements": "^4.10.0",
    "@freesewing/plugin-mirror": "^4.10.0",
    "@freesewing/plugin-round": "^4.10.0",
    "@freesewing/plugin-sprinkle": "^4.10.0",
    "@freesewing/plugin-transform": "^4.10.0",
    "express": "^4.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
